DATABASE_URL="file:./dev.db"

POSTGRES_URL="postgres://default:2JcD6tlPjkNw@ep-odd-breeze-a4klehv2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2JcD6tlPjkNw@ep-odd-breeze-a4klehv2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2JcD6tlPjkNw@ep-odd-breeze-a4klehv2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2JcD6tlPjkNw@ep-odd-breeze-a4klehv2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-breeze-a4klehv2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2JcD6tlPjkNw"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="h71/caoqz8X+3U5qB4NUgUJP1w43VFo2n5bGNEB5nEw="